# [Project Path] - 반드시 서버의 절대 경로로 수정하세요
PROJECT_ROOT=/home/user/project

# [Database Settings]
DB_URL=jdbc:postgresql://192.168.0.100:5432/yourdb
DB_USER=admin
DB_PASSWORD=your_secure_password

# [Service Versions]
NGINX_VERSION=stable-alpine

# [JVM Options]
SERVICE_JAVA_OPTS=-Xms512m -Xmx1024m
GEOSERVER_JAVA_OPTS=-Xms1g -Xmx2g

# [Timezone]
TZ=Asia/Seoul
